<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="黑客," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Awesome HackingA collection of awesome lists for hackers, pentesters &amp;amp; security researchers. Your contributions are always welcome ! Awesome Repositories   Repository Description     Android Secur">
<meta name="keywords" content="黑客">
<meta property="og:type" content="article">
<meta property="og:title" content="黑客成长技术清单">
<meta property="og:url" content="http://yoursite.com/2017/08/10/黑客成长技术清单/index.html">
<meta property="og:site_name" content="webshell1414">
<meta property="og:description" content="Awesome HackingA collection of awesome lists for hackers, pentesters &amp;amp; security researchers. Your contributions are always welcome ! Awesome Repositories   Repository Description     Android Secur">
<meta property="og:updated_time" content="2017-08-10T03:24:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="黑客成长技术清单">
<meta name="twitter:description" content="Awesome HackingA collection of awesome lists for hackers, pentesters &amp;amp; security researchers. Your contributions are always welcome ! Awesome Repositories   Repository Description     Android Secur">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/10/黑客成长技术清单/"/>





  <title>黑客成长技术清单 | webshell1414</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">webshell1414</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-wooyun">
          <a href="/wooyun/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            乌云drops
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ranks">
          <a href="/rank/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            排行榜
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/10/黑客成长技术清单/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="狂战xp">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="webshell1414">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">黑客成长技术清单</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-10T03:17:09+00:00">
                2017-08-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/黑客军火库/" itemprop="url" rel="index">
                    <span itemprop="name">黑客军火库</span>
                  </a>
                </span>

                
                
              
            </span>
          


          
            
          


          
           
          
          
          <span id="/2017/08/10/黑客成长技术清单/" class="leancloud_visitors" data-flag-title="黑客成长技术清单">
          &nbsp; | &nbsp;
          <span class="post-meta-item-icon">
          <i class="fa fa-eye"></i>
          </span>
          <span class="post-meta-item-text">阅读次数 </span>
          <span class="leancloud-visitors-count"></span>
          </span>
         

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,847字
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      


      
        <h1 id="Awesome-Hacking"><a href="#Awesome-Hacking" class="headerlink" title="Awesome Hacking"></a><a href="https://github.com/Hack-with-Github/Awesome-Hacking" target="_blank" rel="external">Awesome Hacking</a></h1><p><strong>A collection of awesome lists for hackers, pentesters &amp; security researchers.</strong></p>
<p>Your <a href="contributing.md">contributions</a> are always welcome !</p>
<h3 id="Awesome-Repositories"><a href="#Awesome-Repositories" class="headerlink" title="Awesome Repositories"></a>Awesome Repositories</h3><table>
<thead>
<tr>
<th>Repository</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/ashishb/android-security-awesome" target="_blank" rel="external">Android Security</a></td>
<td>Collection of Android security related resources</td>
</tr>
<tr>
<td><a href="https://github.com/paragonie/awesome-appsec" target="_blank" rel="external">AppSec</a></td>
<td>Resources for learning about application security</td>
</tr>
<tr>
<td><a href="https://github.com/djadmin/awesome-bug-bounty" target="_blank" rel="external">Bug Bounty</a></td>
<td>List of Bug Bounty Programs and write-ups from the Bug Bounty hunters</td>
</tr>
<tr>
<td><a href="https://github.com/jshaw87/Cheatsheets" target="_blank" rel="external">Cheatsheets</a></td>
<td>Penetration Testing / Security Cheatsheets</td>
</tr>
<tr>
<td><a href="https://github.com/apsdehal/awesome-ctf" target="_blank" rel="external">CTF</a></td>
<td>List of CTF frameworks, libraries, resources and softwares</td>
</tr>
<tr>
<td><a href="https://github.com/joe-shenouda/awesome-cyber-skills" target="_blank" rel="external">Cyber Skills</a></td>
<td>Curated list of hacking environments where you can train your cyber skills legally and safely</td>
</tr>
<tr>
<td><a href="https://github.com/devsecops/awesome-devsecops" target="_blank" rel="external">DevSecOps</a></td>
<td>List of awesome DevSecOps tools with the help from community experiments and contributions</td>
</tr>
<tr>
<td><a href="https://github.com/FabioBaroni/awesome-exploit-development" target="_blank" rel="external">Exploit Development</a></td>
<td>Resources for learning about Exploit Development</td>
</tr>
<tr>
<td><a href="https://github.com/secfigo/Awesome-Fuzzing" target="_blank" rel="external">Fuzzing</a></td>
<td>List of fuzzing resources for learning Fuzzing and initial phases of Exploit Development like root cause analysis</td>
</tr>
<tr>
<td><a href="https://github.com/carpedm20/awesome-hacking" target="_blank" rel="external">Hacking</a></td>
<td>List of awesome Hacking tutorials, tools and resources</td>
</tr>
<tr>
<td><a href="https://github.com/paralax/awesome-honeypots" target="_blank" rel="external">Honeypots</a></td>
<td>List of honeypot resources</td>
</tr>
<tr>
<td><a href="https://github.com/meirwah/awesome-incident-response" target="_blank" rel="external">Incident Response</a></td>
<td>List of tools for incident response</td>
</tr>
<tr>
<td><a href="https://github.com/hslatman/awesome-industrial-control-system-security" target="_blank" rel="external">Industrial Control System Security</a></td>
<td>List of resources related to Industrial Control System (ICS) security</td>
</tr>
<tr>
<td><a href="https://github.com/onlurking/awesome-infosec" target="_blank" rel="external">InfoSec</a></td>
<td>List of awesome infosec courses and training resources</td>
</tr>
<tr>
<td><a href="https://github.com/nebgnahz/awesome-iot-hacks" target="_blank" rel="external">IoT Hacks</a></td>
<td>Collection of Hacks in IoT Space</td>
</tr>
<tr>
<td><a href="https://github.com/rshipp/awesome-malware-analysis" target="_blank" rel="external">Malware Analysis</a></td>
<td>List of awesome malware analysis tools and resources</td>
</tr>
<tr>
<td><a href="https://github.com/jivoi/awesome-osint" target="_blank" rel="external">OSINT</a></td>
<td>List of amazingly awesome Open Source Intelligence (OSINT) tools and resources</td>
</tr>
<tr>
<td><a href="https://github.com/ashishb/osx-and-ios-security-awesome" target="_blank" rel="external">OSX and iOS Security</a></td>
<td>OSX and iOS related security tools</td>
</tr>
<tr>
<td><a href="https://github.com/caesar0301/awesome-pcaptools" target="_blank" rel="external">Pcaptools</a></td>
<td>Collection of tools developed by researchers in the Computer Science area to process network traces</td>
</tr>
<tr>
<td><a href="https://github.com/enaqx/awesome-pentest" target="_blank" rel="external">Pentest</a></td>
<td>List of awesome penetration testing resources, tools and other shiny things</td>
</tr>
<tr>
<td><a href="https://github.com/ziadoz/awesome-php#security" target="_blank" rel="external">PHP Security</a></td>
<td>Libraries for generating secure random numbers, encrypting data and scanning for vulnerabilities</td>
</tr>
<tr>
<td><a href="https://github.com/fdivrp/awesome-reversing" target="_blank" rel="external">Reversing</a></td>
<td>List of awesome reverse engineering resources</td>
</tr>
<tr>
<td><a href="https://github.com/PaulSec/awesome-sec-talks" target="_blank" rel="external">Sec Talks</a></td>
<td>List of awesome security talks</td>
</tr>
<tr>
<td><a href="https://github.com/danielmiessler/SecLists" target="_blank" rel="external">SecLists</a></td>
<td>Collection of multiple types of lists used during security assessments</td>
</tr>
<tr>
<td><a href="https://github.com/sbilly/awesome-security" target="_blank" rel="external">Security</a></td>
<td>Collection of awesome software, libraries, documents, books, resources and cools stuffs about security</td>
</tr>
<tr>
<td><a href="https://github.com/v2-dev/awesome-social-engineering" target="_blank" rel="external">Social Engineering</a></td>
<td>List of awesome social engineering resources</td>
</tr>
<tr>
<td><a href="https://github.com/mre/awesome-static-analysis" target="_blank" rel="external">Static Analysis</a></td>
<td>List of static analysis tools, linters and code quality checkers for various programming languages</td>
</tr>
<tr>
<td><a href="https://github.com/hslatman/awesome-threat-intelligence" target="_blank" rel="external">Threat Intelligence</a></td>
<td>List of Awesome Threat Intelligence resources</td>
</tr>
<tr>
<td><a href="https://github.com/jaredthecoder/awesome-vehicle-security" target="_blank" rel="external">Vehicle Security</a></td>
<td>List of resources for learning about vehicle security and car hacking</td>
</tr>
<tr>
<td><a href="https://github.com/re-pronin/awesome-vulnerability-research" target="_blank" rel="external">Vulnerability Research</a></td>
<td>List of resources about Vulnerability Research</td>
</tr>
<tr>
<td><a href="https://github.com/infoslack/awesome-web-hacking" target="_blank" rel="external">Web Hacking</a></td>
<td>List of web application security</td>
</tr>
<tr>
<td><a href="https://github.com/enddo/awesome-windows-exploitation" target="_blank" rel="external">Windows Exploitation</a></td>
<td>List of awesome Windows Exploitation resources and shiny things</td>
</tr>
<tr>
<td><a href="https://github.com/0x90/wifi-arsenal" target="_blank" rel="external">WiFi Arsenal</a></td>
<td>Pack of various useful/useless tools for 802.11 hacking</td>
</tr>
</tbody>
</table>
<h3 id="Other-useful-repositories"><a href="#Other-useful-repositories" class="headerlink" title="Other useful repositories"></a>Other useful repositories</h3><table>
<thead>
<tr>
<th>Repository</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/shieldfy/API-Security-Checklist" target="_blank" rel="external">API Security Checklist</a></td>
<td>Checklist of the most important security countermeasures when designing, testing, and releasing your API</td>
</tr>
<tr>
<td><a href="https://github.com/kbandla/APTnotes" target="_blank" rel="external">APT Notes</a></td>
<td>Various public documents, whitepapers and articles about APT campaigns</td>
</tr>
<tr>
<td><a href="https://github.com/ngalongc/bug-bounty-reference" target="_blank" rel="external">Bug Bounty Reference</a></td>
<td>List of bug bounty write-up that is categorized by the bug nature</td>
</tr>
<tr>
<td><a href="https://github.com/sobolevn/awesome-cryptography" target="_blank" rel="external">Cryptography</a></td>
<td>Cryptography resources and tools</td>
</tr>
<tr>
<td><a href="https://github.com/SandySekharan/CTF-tool" target="_blank" rel="external">CTF Tool</a></td>
<td>List of Capture The Flag (CTF) frameworks, libraries, resources and softwares</td>
</tr>
<tr>
<td><a href="https://github.com/qazbnm456/awesome-cve-poc" target="_blank" rel="external">CVE PoC</a></td>
<td>List of CVE Proof of Concepts (PoCs)</td>
</tr>
<tr>
<td><a href="https://github.com/Cugu/awesome-forensics" target="_blank" rel="external">Forensics</a></td>
<td>List of awesome forensic analysis tools and resources</td>
</tr>
<tr>
<td><a href="https://github.com/EbookFoundation/free-programming-books" target="_blank" rel="external">Free Programming Books</a></td>
<td>Free programming books for developers</td>
</tr>
<tr>
<td><a href="https://github.com/bt3gl/My-Gray-Hacker-Resources" target="_blank" rel="external">Gray Hacker Resources</a></td>
<td>Useful for CTFs, wargames, pentesting</td>
</tr>
<tr>
<td><a href="https://github.com/gradiuscypher/infosec_getting_started" target="_blank" rel="external">Infosec Getting Started</a></td>
<td>A collection of resources, documentation, links, etc to help people learn about Infosec</td>
</tr>
<tr>
<td><a href="https://github.com/rmusser01/Infosec_Reference" target="_blank" rel="external">Infosec Reference</a></td>
<td>Information Security Reference That Doesn’t Suck</td>
</tr>
<tr>
<td><a href="https://github.com/sroberts/awesome-iocs" target="_blank" rel="external">IOC</a></td>
<td>Collection of sources of indicators of compromise</td>
</tr>
<tr>
<td><a href="https://github.com/xairy/linux-kernel-exploitation" target="_blank" rel="external">Linux Kernel Exploitation</a></td>
<td>A bunch of links related to Linux kernel fuzzing and exploitation</td>
</tr>
<tr>
<td><a href="https://github.com/meitar/awesome-lockpicking" target="_blank" rel="external">Lockpicking</a></td>
<td>Resources relating to the security and compromise of locks, safes, and keys.</td>
</tr>
<tr>
<td><a href="https://github.com/jivoi/awesome-ml-for-cybersecurity" target="_blank" rel="external">Machine Learning for Cyber Security</a></td>
<td>Curated list of tools and resources related to the use of machine learning for cyber security</td>
</tr>
<tr>
<td><a href="https://github.com/seifreed/malware-scripts" target="_blank" rel="external">Malware Scripts</a></td>
<td>Useful scripts related with malware</td>
</tr>
<tr>
<td><a href="https://github.com/foospidy/payloads" target="_blank" rel="external">Payloads</a></td>
<td>Collection of web attack payloads</td>
</tr>
<tr>
<td><a href="https://github.com/swisskyrepo/PayloadsAllTheThings" target="_blank" rel="external">PayloadsAllTheThings</a></td>
<td>List of useful payloads and bypass for Web Application Security and Pentest/CTF</td>
</tr>
<tr>
<td><a href="https://github.com/coreb1t/awesome-pentest-cheat-sheets" target="_blank" rel="external">Pentest Cheatsheets</a></td>
<td>Collection of the cheat sheets useful for pentesting</td>
</tr>
<tr>
<td><a href="https://github.com/nixawk/pentest-wiki" target="_blank" rel="external">Pentest Wiki</a></td>
<td>A free online security knowledge library for pentesters / researchers</td>
</tr>
<tr>
<td><a href="https://github.com/berzerk0/Probable-Wordlists" target="_blank" rel="external">Probable Wordlists</a></td>
<td>Wordlists sorted by probability originally created for password generation and testing</td>
</tr>
<tr>
<td><a href="https://github.com/FuzzySecurity/Resource-List" target="_blank" rel="external">Resource List</a></td>
<td>Collection of useful GitHub projects loosely categorised</td>
</tr>
<tr>
<td><a href="https://github.com/onethawt/reverseengineering-reading-list" target="_blank" rel="external">Reverse Engineering</a></td>
<td>List of Reverse Engineering articles, books, and papers</td>
</tr>
<tr>
<td><a href="https://github.com/cn0xroot/RFSec-ToolKit" target="_blank" rel="external">RFSec-ToolKit</a></td>
<td>Collection of Radio Frequency Communication Protocol Hacktools</td>
</tr>
<tr>
<td><a href="https://github.com/andrewjkerr/security-cheatsheets" target="_blank" rel="external">Security Cheatsheets</a></td>
<td>Collection of cheatsheets for various infosec tools and topics</td>
</tr>
<tr>
<td><a href="https://github.com/zbetcheckin/Security_list" target="_blank" rel="external">Security List</a></td>
<td>Great security list for fun and profit</td>
</tr>
<tr>
<td><a href="https://github.com/alebcay/awesome-shell" target="_blank" rel="external">Shell</a></td>
<td>List of awesome command-line frameworks, toolkits, guides and gizmos to make complete use of shell</td>
</tr>
<tr>
<td><a href="https://github.com/Cyb3rWard0g/ThreatHunter-Playbook" target="_blank" rel="external">ThreatHunter-Playbook</a></td>
<td>A Threat hunter’s playbook to aid the development of techniques and hypothesis for hunting campaigns</td>
</tr>
</tbody>
</table>
<h3 id="令人敬畏的军火库"><a href="#令人敬畏的军火库" class="headerlink" title="令人敬畏的军火库"></a>令人敬畏的军火库</h3><table>
<thead>
<tr>
<th>知识库</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/ashishb/android-security-awesome" target="_blank" rel="external">Android安全</a></td>
<td>收集了各种Android工具、报告/研究/书籍、漏洞/利用代码等资源</td>
</tr>
<tr>
<td><a href="https://github.com/paragonie/awesome-appsec" target="_blank" rel="external">应用安全</a></td>
<td>了解学习应用程序安全的资源列表</td>
</tr>
<tr>
<td><a href="https://github.com/djadmin/awesome-bug-bounty" target="_blank" rel="external">漏洞赏金</a></td>
<td>漏洞赏金计划集合和著名赏金猎人博客列表</td>
</tr>
<tr>
<td><a href="https://github.com/jshaw87/Cheatsheets" target="_blank" rel="external">Cheatsheets</a></td>
<td>常见的渗透测试/安全备忘录</td>
</tr>
<tr>
<td><a href="https://github.com/apsdehal/awesome-ctf" target="_blank" rel="external">CTF</a></td>
<td>CTF框架、类库、资源、软件和教程清单</td>
</tr>
<tr>
<td><a href="https://github.com/joe-shenouda/awesome-cyber-skills" target="_blank" rel="external">网络攻击环境</a></td>
<td>可以合法地锻炼培养自己攻击技能的环境集合</td>
</tr>
<tr>
<td><a href="https://github.com/devsecops/awesome-devsecops" target="_blank" rel="external">安全开发运维</a></td>
<td>devsecops.org社区贡献的权威devsecops工具列表</td>
</tr>
<tr>
<td><a href="https://github.com/FabioBaroni/awesome-exploit-development" target="_blank" rel="external">Exploit开发</a></td>
<td>学习exploit开发的资源</td>
</tr>
<tr>
<td><a href="https://github.com/secfigo/Awesome-Fuzzing" target="_blank" rel="external">Fuzzing</a></td>
<td>各种fuzzing图书、课程、工具、教程和易受攻击应用集合</td>
</tr>
<tr>
<td><a href="https://github.com/carpedm20/awesome-hacking" target="_blank" rel="external">Hacking</a></td>
<td>Awesome Hacking资源列表</td>
</tr>
<tr>
<td><a href="https://github.com/paralax/awesome-honeypots" target="_blank" rel="external">蜜罐</a></td>
<td>包括不同类型的蜜罐、蜜罐工具、蜜罐分析等</td>
</tr>
<tr>
<td><a href="https://github.com/meirwah/awesome-incident-response" target="_blank" rel="external">事件响应</a></td>
<td>旨在帮助安全分析师和数字取证人员</td>
</tr>
<tr>
<td><a href="https://github.com/hslatman/awesome-industrial-control-system-security" target="_blank" rel="external">工控安全</a></td>
<td>包括工具、蜜罐、数据、警报和新闻、会议各种工控安全等</td>
</tr>
<tr>
<td><a href="https://github.com/onlurking/awesome-infosec" target="_blank" rel="external">信息安全</a></td>
<td>有各种信息安全公开课、培训信息</td>
</tr>
<tr>
<td><a href="https://github.com/nebgnahz/awesome-iot-hacks" target="_blank" rel="external">IoT安全</a></td>
<td>聚合了大量IoT破解案例，如RFID、门铃、中控、可穿戴等</td>
</tr>
<tr>
<td><a href="https://github.com/rshipp/awesome-malware-analysis" target="_blank" rel="external">恶意软件分析</a></td>
<td>包括恶意软件收集、开源威胁情报、检测、沙箱等</td>
</tr>
<tr>
<td><a href="https://github.com/jivoi/awesome-osint" target="_blank" rel="external">开源情报</a></td>
<td>情报界的各种开源情报来源</td>
</tr>
<tr>
<td><a href="https://github.com/ashishb/osx-and-ios-security-awesome" target="_blank" rel="external">OS X和iOS安全</a></td>
<td>OS X和iOS安全工具集合</td>
</tr>
<tr>
<td><a href="https://github.com/caesar0301/awesome-pcaptools" target="_blank" rel="external">Pcaptools</a></td>
<td>流量处理的命令集、捕获工具、分析检查、DNS配置等工具资源</td>
</tr>
<tr>
<td><a href="https://github.com/enaqx/awesome-pentest" target="_blank" rel="external">渗透测试</a></td>
<td>在线渗透测试资源、Shellcode开发、开源情报资源、社会工程资源等</td>
</tr>
<tr>
<td><a href="https://github.com/ziadoz/awesome-php#security" target="_blank" rel="external">PHP安全</a></td>
<td>PHP生成安全随机数、加密数据、检查漏洞等类库</td>
</tr>
<tr>
<td><a href="https://github.com/fdivrp/awesome-reversing" target="_blank" rel="external">逆向</a></td>
<td>关于逆向的图书、培训、实战、工具等</td>
</tr>
<tr>
<td><a href="https://github.com/PaulSec/awesome-sec-talks" target="_blank" rel="external">安全演讲</a></td>
<td>收集了2013-2017年各类安全大会演讲视频</td>
</tr>
<tr>
<td><a href="https://github.com/danielmiessler/SecLists" target="_blank" rel="external">SecLists</a></td>
<td>安全测试人员进行评估检查需要用到的技能</td>
</tr>
<tr>
<td><a href="https://github.com/sbilly/awesome-security" target="_blank" rel="external">Security</a></td>
<td>Awesome Security，一个社区驱动的知名安全资源分类集合</td>
</tr>
<tr>
<td><a href="https://github.com/v2-dev/awesome-social-engineering" target="_blank" rel="external">社会工程学</a></td>
<td>网络安全人员、渗透测试人员在受控环境用于教育用途</td>
</tr>
<tr>
<td><a href="https://github.com/mre/awesome-static-analysis" target="_blank" rel="external">静态分析</a></td>
<td>针对各种编程语言的静态分析工具、linters、代码质量检查等</td>
</tr>
<tr>
<td><a href="https://github.com/hslatman/awesome-threat-intelligence" target="_blank" rel="external">威胁情报</a></td>
<td>包括常见威胁情报来源、格式、架构、工具、研究标准书籍等</td>
</tr>
<tr>
<td><a href="https://github.com/jaredthecoder/awesome-vehicle-security" target="_blank" rel="external">车辆安全</a></td>
<td>关于车辆安全的学习资源、项目、软硬件、汽车黑客案例、Twitter follower列表等</td>
</tr>
<tr>
<td><a href="https://github.com/re-pronin/awesome-vulnerability-research" target="_blank" rel="external">漏洞研究</a></td>
<td>相对偏学术方向，有不少书籍、会议、报告等推荐</td>
</tr>
<tr>
<td><a href="https://github.com/infoslack/awesome-web-hacking" target="_blank" rel="external">Web黑客</a></td>
<td>Web安全入门各种书籍、文档、工具</td>
</tr>
<tr>
<td><a href="https://github.com/enddo/awesome-windows-exploitation" target="_blank" rel="external">Windows漏洞利用</a></td>
<td>Windows堆栈溢出、内核攻击、内存损坏、内存保护等内容资源</td>
</tr>
<tr>
<td><a href="https://github.com/0x90/wifi-arsenal" target="_blank" rel="external">WiFi兵工厂</a></td>
<td>针对802.11协议攻击的各类工具</td>
</tr>
</tbody>
</table>
<h3 id="其他有用的军火库"><a href="#其他有用的军火库" class="headerlink" title="其他有用的军火库"></a>其他有用的军火库</h3><table>
<thead>
<tr>
<th>知识库</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/shieldfy/API-Security-Checklist" target="_blank" rel="external">API安全检查清单</a></td>
<td>当你设计、测试、发布API时，需要核对的安全细节清单</td>
</tr>
<tr>
<td><a href="https://github.com/kbandla/APTnotes" target="_blank" rel="external">APT Notes</a></td>
<td>2008年至今的所有APT行动披露报告汇总，中国出现了11次</td>
</tr>
<tr>
<td><a href="https://github.com/ngalongc/bug-bounty-reference" target="_blank" rel="external">赏金漏洞披露列表</a></td>
<td>偏Web向的常见漏洞类型案例披露</td>
</tr>
<tr>
<td><a href="https://github.com/sobolevn/awesome-cryptography" target="_blank" rel="external">密码学</a></td>
<td>密码学的理论、工具、框架、资源等</td>
</tr>
<tr>
<td><a href="https://github.com/SandySekharan/CTF-tool" target="_blank" rel="external">CFT工具</a></td>
<td>CTF从入门到了解各种工具</td>
</tr>
<tr>
<td><a href="https://github.com/qazbnm456/awesome-cve-poc" target="_blank" rel="external">CVE PoC库</a></td>
<td>博主从13年到现在收集的数十个CVE漏洞的PoC</td>
</tr>
<tr>
<td><a href="https://github.com/Cugu/awesome-forensics" target="_blank" rel="external">取证</a></td>
<td>数字取证的常见工具资源</td>
</tr>
<tr>
<td><a href="https://github.com/EbookFoundation/free-programming-books" target="_blank" rel="external">免费编程书</a></td>
<td>关于系统、数据库、IDE、编程语言等方面的免费书</td>
</tr>
<tr>
<td><a href="https://github.com/bt3gl/My-Gray-Hacker-Resources" target="_blank" rel="external">灰帽黑客资源</a></td>
<td>CTF、加密学、Linux Hacking、USB Hacking、漏洞等</td>
</tr>
<tr>
<td><a href="https://github.com/gradiuscypher/infosec_getting_started" target="_blank" rel="external">信息安全入门</a></td>
<td>包括信息安全博客、认证、课程、社区、播客、工具等</td>
</tr>
<tr>
<td><a href="https://github.com/rmusser01/Infosec_Reference" target="_blank" rel="external">安全资源</a></td>
<td>一个类似MITRE ATT&amp;C的框架</td>
</tr>
<tr>
<td><a href="https://github.com/sroberts/awesome-iocs" target="_blank" rel="external">IOC</a></td>
<td>常见IOC资源、工具</td>
</tr>
<tr>
<td><a href="https://github.com/xairy/linux-kernel-exploitation" target="_blank" rel="external">Linux内核利用库</a></td>
<td>2005年至今的Linux内核利用技术演讲、漏洞、Writeups等</td>
</tr>
<tr>
<td><a href="https://github.com/meitar/awesome-lockpicking" target="_blank" rel="external">开锁</a></td>
<td>与锁，保险箱和钥匙的安全和协议有关的资源。.</td>
</tr>
<tr>
<td><a href="https://github.com/jivoi/awesome-ml-for-cybersecurity" target="_blank" rel="external">网络安全领域的机器学习</a></td>
<td>相关研究的数据集、论文、书籍、演讲等.</td>
</tr>
<tr>
<td><a href="https://github.com/seifreed/malware-scripts" target="_blank" rel="external">恶意软件脚本</a></td>
<td>博主收集的二十几个脚本</td>
</tr>
<tr>
<td><a href="https://github.com/foospidy/payloads" target="_blank" rel="external">Payloads</a></td>
<td>一大波常见Web攻击Payloads</td>
</tr>
<tr>
<td><a href="https://github.com/swisskyrepo/PayloadsAllTheThings" target="_blank" rel="external">Payloads集合</a></td>
<td>比上面这个更丰富的常见Web攻击Payloads</td>
</tr>
<tr>
<td><a href="https://github.com/coreb1t/awesome-pentest-cheat-sheets" target="_blank" rel="external">五星级Cheatsheets</a></td>
<td>包括OS X命令行、PowerShell命令行、Google Dorks、Shodan、exploit开发、Java反序列化等最全备</td>
</tr>
<tr>
<td><a href="https://github.com/nixawk/pentest-wiki" target="_blank" rel="external">Pentest Wiki</a></td>
<td>博主收集的在线安全知识库，里边涵盖网络分析、Web应用、开源情报、漏洞分析、编程开发等多个领域</td>
</tr>
<tr>
<td><a href="https://github.com/berzerk0/Probable-Wordlists" target="_blank" rel="external">字典</a></td>
<td>作者自称找了超过80GB密码库，从中总结出这个字典项目</td>
</tr>
<tr>
<td><a href="https://github.com/FuzzySecurity/Resource-List" target="_blank" rel="external">Resource List</a></td>
<td>零碎的GitHub安全项目汇总，涉及PWND、PowerShell、CTF、恶意软件等</td>
</tr>
<tr>
<td><a href="https://github.com/onethawt/reverseengineering-reading-list" target="_blank" rel="external">逆向工程</a></td>
<td>常见软件、类库、书籍、技术分析、开发等</td>
</tr>
<tr>
<td><a href="https://github.com/cn0xroot/RFSec-ToolKit" target="_blank" rel="external">RF安全工具箱</a></td>
<td>国人@cn0xroot 聚合的各类射频资源集合，包括SDR、GSM、3G、4G LTE、NFC&amp;RFID、ZigBee等</td>
</tr>
<tr>
<td><a href="https://github.com/andrewjkerr/security-cheatsheets" target="_blank" rel="external">安全备忘录</a></td>
<td>收集了许多信息安全工具和主题</td>
</tr>
<tr>
<td><a href="https://github.com/zbetcheckin/Security_list" target="_blank" rel="external">安全清单</a></td>
<td>一大波详实的全系列安全资源</td>
</tr>
<tr>
<td><a href="https://github.com/alebcay/awesome-shell" target="_blank" rel="external">Shell</a></td>
<td>一系列Shell命令行、工具、指南等</td>
</tr>
<tr>
<td><a href="https://github.com/Cyb3rWard0g/ThreatHunter-Playbook" target="_blank" rel="external">威胁猎人攻略</a></td>
<td>帮助安全分析师利用Sysmon和Windows Events日志来进行事件分析，涉及Splunk、ELK、Sigma、GrayLog等工具</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/黑客/" <i class="fa fa-tag"></i> 黑客</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/09/Nginx安全配置之ssl与动静分离/" rel="prev" title="Nginx安全配置之ssl与动静分离">
                Nginx安全配置之ssl与动静分离 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDA5My82NjQ4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.jpg"
               alt="狂战xp" />
          <p class="site-author-name" itemprop="name">狂战xp</p>
           
              <p class="site-description motion-element" itemprop="description">孤芳自赏</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.greeghost.com" title="极客幽灵" target="_blank">极客幽灵</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Awesome-Hacking"><span class="nav-number">1.</span> <span class="nav-text">Awesome Hacking</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Awesome-Repositories"><span class="nav-number">1.0.1.</span> <span class="nav-text">Awesome Repositories</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Other-useful-repositories"><span class="nav-number">1.0.2.</span> <span class="nav-text">Other useful repositories</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#令人敬畏的军火库"><span class="nav-number">1.0.3.</span> <span class="nav-text">令人敬畏的军火库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他有用的军火库"><span class="nav-number">1.0.4.</span> <span class="nav-text">其他有用的军火库</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">狂战xp</span>
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<div class="powered-by">
  <span class="post-count">博客全站共2.8k字</span>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Icj5I0QLkkihDjP85QdOIGvl-gzGzoHsz", "DMXjrkUyRyrMFIy0z9LFTJ21");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
